{
  "name": "kallomultiservices",
  "version": "1.0.0",
  "description": "Kallomutliservices website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed1sylla/kallomultiservices.git"
  },
  "author": "Mohamed SYLLA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed1sylla/kallomultiservices/issues"
  },
  "homepage": "https://github.com/mohamed1sylla/kallomultiservices#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
